snippet req
	${1:#:object} = require('$1')

snippet log
	console.log ${0}

snippet unl
	${1:#:action} unless ${2:#:condition}

snippet try
	try
		${1:TARGET}
	catch ${2:#:error}
		${3}

snippet if
	if ${1:#:condition}
		${0:TARGET}

snippet elif
	else if ${1:#:condition}
		${0:TARGET}

snippet ife
	if ${1:#:condition}
		${2:TARGET}
	else
		${3:#:body...}

snippet swi
	switch ${1:#:object}
		when ${2:#:value}
			${0:TARGET}

snippet forr
	for ${1:#:name} in [${2:#:start}..${3:#:finish}]${4: by ${5:#:step\}}
		${0:TARGET}

snippet foro
	for ${1:#:key}, ${2:#:value} of ${3:#:object}
		${0:TARGET}

snippet for
	for ${1:#:name} in ${2:#:array}
		${0:TARGET}

snippet fun
	${1:#:name} = (${2:#:args}) ->
		${0:TARGET}

snippet f
	(${1:#:args}) =>
		${0:TARGET}

snippet     cla
abbr        cla
options     head
	class ${1:#:ClassName}${2: extends ${3:#:Ancestor\}}

	constructor: (${4:#:args}) ->
						${5:TARGET}

