snippet     fun
options     head
	func ${1:fname}(${2}) ${3}{
		${0:TARGET}
	}

snippet     imp
options     head
	import (
		"${1:fmt}"
	)
	${0:TARGET}

snippet     pac
options     head
	package ${1:main}

	func main() {
		${0:TARGET}
	}
}

snippet     pf
options     head
	fmt.Printf("${1}\n"${0})

snippet     spf
options     head
	fmt.Sprintf("${1}", ${0})

snippet     pl
options     head
	fmt.Println(${0:TARGET})

snippet     struct
options     head
	type ${1} struct {
		${0:TARGET}
	}

snippet     interface
options     head
	type ${1} interface {
		${0:TARGET}
	}

snippet     for
options     head
	for ${1} {
		${0:TARGET}
	}

snippet     ran
abbr        for range
options     head
	for ${1:v} := range ${2:#:iterator} {
		${0:TARGET}
	}

snippet     if
options     head
	if ${1:#:condition} {
		${0:TARGET}
	}

snippet     ifer
options     head
	if err != nil {
		${1:#:err}
	}
	${0:TARGET}

snippet     switch
abbr        switch {}
options     head
	switch ${1:#:v} {
	case ${2:#:condition}:
		${0:TARGET}
	}

snippet     select
abbr        select {}
options     head
	select {
	case ${1:#:condition}:
		${0:TARGET}
	}

snippet     case
options     head
	case ${1:#:condition}:
		${2:TARGET}

snippet     gof
options     head
	go func() {
		${0:TARGET}
	}()

