snippet :f
options head
	${1:#:method_name}: function(${2:#:attribute}) {
		${0:TARGET}
	}

snippet fun
options word
	function ${1:#:function_name}(${2:#:argument}) {
		${0:TARGET}
	}

snippet fun2
options head
	function ${1:function_name}(${2:argument}) {
		${0:TARGET}
	}

snippet proto
options head
	${1:#:class_name}.prototype.${2:#:method_name} = function(${3:#:first_argument}) {
		${0:TARGET}
	}

snippet f
options word
	function(${1}) {
		${0:TARGET}
	}

snippet if
options head
	if (${1:true}) {
		${0:TARGET}
	}

snippet for
options head
	for (var ${1:i} = 0; i < ${2:#:Things}.length; ++i) {
		${0:TARGET}
	}

snippet fori
options head
	for (var ${1:i} in ${2:#:Things}) {
		${0:TARGET}
	}

snippet while
options head
	while (${1:true}) {
		${0:TARGET}
	}

snippet switch
options head
	switch (${1:#:var}) {
		case ${2:#:val}:
			${0:TARGET}
			break;
	}

snippet try
options head
	try {
		${1:TARGET}
	} catch (${2:e}) {
		${3}
	}

snippet try_finally
options head
	try {
		${1:TARGET}
	} catch (${2:e}) {
		${3}
	} finally {
		${4}
	}

snippet log
options head
	console.log(${0:TARGET});

snippet js
options head
	JSON.stringify(${1:TARGET}, ${2:null}, ${3:2});

