snippet vd
	var_dump(${0});

snippet ex
	exit;

snippet for
	for ($i = 0; $i < ${1:#:num}; $i++) {
		${0:TARGET}
	}

snippet each
	foreach ($${1:#:variable} as $key => $value) {
		${0:TARGET}
	}

snippet if
	if (${1:#:cond}) {
		${0:TARGET}
	}

snippet die
	die();

snippet cla
	class ${1:#:class_name}
	{
		${0:TARGET}
	}

snippet fun
	function ${1:#:method name}(${2:#:variable})
	{
		${0:TARGET}
	}

snippet fu
	function (${1:#:variable})${2:#:use } {
		${0:TARGET}
	}

snippet doc
	/**
	 * ${1:#:comment}
	 *
	 * ${0:TARGET}
	 */

snippet <?
	<?php

	${0}
