snippet vd
	var_dump(${0});

snippet ex
	exit;

snippet for
	for ($i = 0; $i < ${1:#:num}; $i++) {
		${0:TARGET}
	}

snippet each
	foreach ($${1:#:variable} as $key => $value) {
		${0:TARGET}
	}

snippet if
	if (${1:#:cond}) {
		${0:TARGET}
	}

snippet die
	die();

snippet cla
options head
	class ${1:#:class_name}
	{
		${0:TARGET}
	}

snippet fun
	${1:public} function ${2:#:method name}(${3:#:variable})
	{
		${0:TARGET}
	}

snippet fu
	function (${1:#:variable}) {
		${0:TARGET}
	}

snippet doc
	/**
	 *
	 * ${0:TARGET}
	 *
	 */

snippet <?
	<?php

	${0}

snippet try
	try {
		${1:#:action}
	} catch (Exception $e) {
		${0:TARGET}
	}
