include javascript.snip

snippet     var
options     head
	var ${1:#:NAME}: ${2:#:TYPE} = ${0:#:TARGET};

snippet     cla
options     head
	class ${1:#:NAME} {
		constructor(${2:#:Args}) {
			${3:#:TARGET}
		}

		${0:#:TARGET}
	}

snippet     me
options     head
	${1:#:NAME}(${2:#:Args}): ${3:#:TYPE} {
		${0:#:TARGET}
	}

snippet     accessor
options     head
	get ${1:#:NAME}(): ${2:#:TYPE} {
		${3:#:TARGET}
	}

	set $1(${4:value}: $2) {
		${0:#:TARGET}
	}

snippet     interface
abbr        interface NAME {...}
options     head
	interface ${1:#:NAME} {
		${0:#:TARGET}
	}

snippet     enum
abbr        enum NAME {...}
options     head
	enum ${1:#:NAME} {
		${0:#:TARGET}
	}

snippet     mod
abbr        module NAME {...}
options     head
	module ${1:#:NAME} {
		${0:#:TARGET}
	}

snippet     ns
abbr        namespace NAME {...}
options     head
	namespace ${1:#:NAME} {
		${0:#:TARGET}
	}

snippet     ref
abbr        /// <reference path="..." />
options     head
	/// <reference path="${0:#:TARGET}" />

snippet     af
abbr        () => {}
options     word
	(${1:#:Args}) => { ${0:#:TARGET} }
