# prefix key
unbind C-b; set-option -g prefix C-j
bind t send-prefix

# pane
bind v split-window -h -c "#{pane_current_path}"
bind w split-window -v -c "#{pane_current_path}"

# window
bind c new-window -c "#{pane_current_path}"
