let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#enable_auto_select = 1

let g:neocomplete#sources#syntax#min_keyword_length = 4
let g:neocomplete#auto_completion_start_length = 1
let g:neocomplete#max_list = 20

imap <expr><TAB> neosnippet#expandable() ? "\<Plug>(neosnippet_expand_or_jump)" :
      \neosnippet#jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" :
      \pumvisible() ? "\<C-y>" :
      \"\<TAB>"

smap <expr><TAB> neosnippet#jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" :
      \"\<ESC>"

inoremap <expr><C-c>  pumvisible() ? neocomplete#smart_close_popup() : "\<C-c>"
inoremap <expr><Up>   pumvisible() ? "\<C-p>" : "\<Up>"
inoremap <expr><Down> pumvisible() ? "\<C-n>" : "\<Down>"

let g:neocomplete#sources#dictionary#dictionaries = {
      \'default' : '',
      \}

let s:neco_dicts_dir = $HOME . '/.vim/plugged/dicts'
if isdirectory(s:neco_dicts_dir)
  let g:neocomplete#sources#dictionary#dictionaries.ruby = s:neco_dicts_dir . '/ruby.dict'
  let g:neocomplete#sources#dictionary#dictionaries.javascript = s:neco_dicts_dir . '/jquery.dict'
endif

if !exists('g:neocomplete#sources#file_include#exts')
  let g:neocomplete#sources#file_include#exts = {}
endif

let g:neocomplete#sources#file_include#exts.ruby = ['', 'rb']

if !exists('g:neocomplete#keyword_patterns')
  let g:neocomplete#keyword_patterns = {}
endif

let g:neocomplete#keyword_patterns.default = '\h\w*'

if !exists('g:neocomplete#delimiter_patterns')
  let g:neocomplete#delimiter_patterns = {}
endif

if !exists('g:neocomplete#sources#omni#input_patterns')
  let g:neocomplete#sources#omni#input_patterns = {}
endif

let g:neocomplete#sources#omni#input_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'

if !exists('g:neocomplete#force_omni_input_patterns')
  let g:neocomplete#force_omni_input_patterns = {}
endif

let g:neocomplete#force_omni_input_patterns.python = '\h\w*\|[^. \t]\.\w*'
