set fileformat=unix
set fileencoding=utf-8
set number
set nocompatible
set cursorline
set backspace=indent,eol,start
set list
set ignorecase
set smartcase
set infercase
set incsearch
set showmatch
set matchtime=1
set nowritebackup
set nobackup
set noswapfile
set lcs=tab:>-,trail:_,extends:\
set conceallevel=0
set clipboard+=unnamed
set t_Co=256

syntax on
autocmd ColorScheme * highlight Normal ctermbg=none
autocmd ColorScheme * highlight LineNr ctermbg=none
autocmd ColorScheme * highlight NonText ctermbg=none
set background=dark
try
  colorscheme jellybeans
catch
  " no colorscheme
endtry
autocmd BufWritePre * :FixWhitespace
autocmd FileType python setlocal completeopt-=preview

noremap q <Nop>
