" Move new tabpage at the last.
nnoremap <silent> <C-w>n  :<C-u>tabnew \| :tabmove<CR>
nnoremap <silent> <C-w>o  :<C-u>tabonly<CR>

" terminal open
nnoremap <silent> <C-w>t  :term ++rows=20 ++close<CR>

" unite settings
autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()"{{{
  "ESC unite
  nmap <buffer> <ESC> <Plug>(unite_exit)
  imap <buffer> <ESC> <Plug>(unite_exit)
  "ctrl+w s open split
  nnoremap <silent> <buffer> <expr> <C-w>s unite#do_action('split')
  inoremap <silent> <buffer> <expr> <C-w>s unite#do_action('split')
  "ctrl+w v open vsplit
  nnoremap <silent> <buffer> <expr> <C-w>v unite#do_action('vsplit')
  inoremap <silent> <buffer> <expr> <C-w>v unite#do_action('vsplit')
  "ctrl+w t open new tab
  nnoremap <silent> <buffer> <expr> <C-w>t unite#do_action('tabopen')
  inoremap <silent> <buffer> <expr> <C-w>t unite#do_action('tabopen')
  "ctrl+w o open this pane
  nnoremap <silent> <buffer> <expr> <C-w>o unite#do_action('open')
  inoremap <silent> <buffer> <expr> <C-w>o unite#do_action('open')
endfunction"}}}
