call plug#begin('~/.vim/plugged')

" colorcheme
Plug 'joshdick/onedark.vim'

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'zchee/deoplete-jedi', { 'for': 'python' }
  Plug 'Shougo/deoplete-rct', { 'for': 'ruby' }
  Plug 'zchee/deoplete-go', { 'do': 'make', 'for': 'go' }
  Plug 'Shougo/neco-syntax'

" Plug 'Shougo/deoppet.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

" util
Plug 'ctrlpvim/ctrlp.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'majutsushi/tagbar'

" extend replace
Plug 'tpope/vim-surround'
  Plug 'tpope/vim-ragtag'

" git status
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" extend search
Plug 'tpope/vim-abolish'

" terminal
Plug 'kassio/neoterm'

" search position
Plug 'osyo-manga/vim-anzu'

" formatting space
Plug 'junegunn/vim-easy-align'

" autoclose
Plug 'cohama/lexima.vim'

" char search
Plug 'rhysd/clever-f.vim'

" extend visual mode
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'

" statusline
Plug 'itchyny/lightline.vim'

" editorconfig
Plug 'editorconfig/editorconfig-vim'

" comment
Plug 'tpope/vim-commentary'

" async syntax check
Plug 'w0rp/ale'

" textobj
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-entire'
Plug 'mattn/vim-textobj-url'
Plug 'rhysd/vim-textobj-anyblock'
Plug 'osyo-manga/vim-textobj-blockwise'
Plug 'coderifous/textobj-word-column.vim'
Plug 'rhysd/vim-textobj-ruby', { 'for': 'ruby' }

" operator
Plug 'kana/vim-operator-user'
Plug 'kana/vim-operator-replace'
Plug 'tyru/operator-camelize.vim'

" html/template
Plug 'mattn/emmet-vim'

" haml
Plug 'tpope/vim-haml'

" html
Plug 'othree/html5.vim', { 'for': 'html' }

" js
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript.jsx' }

" css
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }

" yaml
Plug 'stephpy/vim-yaml', { 'for': 'yaml' }

" slim
Plug 'slim-template/vim-slim', { 'for': 'slim' }

" twig
Plug 'evidens/vim-twig'

" typescript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }

" smarty
Plug 'vim-scripts/smarty-syntax', { 'for': 'smarty' }

" vue
Plug 'posva/vim-vue', { 'for': 'vue' }

" python
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }

" sql
Plug 'vim-scripts/dbext.vim', { 'for': 'sql' }

" json
Plug 'elzr/vim-json', { 'for': 'json' }

call plug#end()
