call plug#begin('~/.vim/plugged')
" completion
Plug 'Shougo/neocomplete'
Plug 'Shougo/neco-syntax'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

" util
Plug 'Shougo/vimshell.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'haya14busa/incsearch.vim'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'terryma/vim-expand-region'
Plug 'airblade/vim-gitgutter'
Plug 'bronson/vim-trailing-whitespace'
Plug 'cohama/lexima.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'osyo-manga/vim-brightest'
Plug 'osyo-manga/vim-anzu'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'osyo-manga/vim-watchdogs'
Plug 'osyo-manga/shabadou.vim'
Plug 'thinca/vim-quickrun'
Plug 'jceb/vim-hier'
Plug 'pocke/dicts'
Plug 't9md/vim-textmanip'
Plug 'coderifous/textobj-word-column.vim'
Plug 'tyru/caw.vim'

" colorcheme
Plug 'dikiaap/minimalist'
Plug 'dracula/vim'

" textobj
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-line'
Plug 'mattn/vim-textobj-url'
Plug 'rhysd/vim-textobj-anyblock'
Plug 'kana/vim-textobj-entire'
Plug 'osyo-manga/vim-textobj-blockwise'

" file
Plug 'Shougo/unite.vim'
Plug 'Shougo/neomru.vim'

" edit
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-abolish'
Plug 'rhysd/clever-f.vim'
Plug 'AndrewRadev/splitjoin.vim'

" html/template
Plug 'mattn/emmet-vim'

" ruby
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'tpope/vim-rails', { 'for': 'ruby' }

" html
Plug 'othree/html5.vim', { 'for': 'html' }

" js
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }

" css
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }

" yaml
Plug 'stephpy/vim-yaml', { 'for': 'yaml' }

" slim
Plug 'slim-template/vim-slim', { 'for': 'slim' }

" coffee
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }

" typescript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }

" go
Plug 'fatih/vim-go', { 'for': 'go' }

" smarty
Plug 'vim-scripts/smarty-syntax', { 'for': 'smarty' }

" python
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }

" sql
Plug 'vim-scripts/dbext.vim', { 'for': 'sql' }

" json
Plug 'elzr/vim-json', { 'for': 'json' }

call plug#end()
