set fileformat=unix
set fileencoding=utf-8
set tabstop=2
set autoindent
set smartindent
set expandtab
set shiftwidth=2
set number
set cursorline
set nocursorcolumn
set backspace=indent,eol,start
set list
set ignorecase
set smartcase
set infercase
set incsearch
set showmatch
set matchtime=1
set nowritebackup
set nobackup
set noswapfile
set hidden
set lcs=tab:>\ ,trail:_,extends:\
set conceallevel=0
set clipboard+=unnamed
set mouse-=a
set completeopt-=preview
set visualbell t_vb=
set noerrorbells
set signcolumn=yes
set re=1
set synmaxcol=1000
set laststatus=0

set tags=.git/tags;

syntax on

let g:vim_json_syntax_conceal=0
let g:omni_sql_no_default_maps=1

let g:python_host_prog = expand('~/neovim2/bin/python')
let g:python3_host_prog = expand('~/neovim3/bin/python')

command! JsonFormat :execute '%!python -m json.tool'

nmap <silent> q <Nop>
nmap <silent> <ESC><ESC> :noh<CR>

noremap <expr> <C-b> max([winheight(0) - 2, 1]) . "\<C-u>" . (line('.') < 1         + winheight(0) ? 'H' : 'L')
noremap <expr> <C-f> max([winheight(0) - 2, 1]) . "\<C-d>" . (line('.') > line('$') - winheight(0) ? 'L' : 'H')
noremap <expr> <C-y> (line('w0') <= 1         ? 'k' : "\<C-y>")
noremap <expr> <C-e> (line('w$') >= line('$') ? 'j' : "\<C-e>")
