let g:ale_fix_on_save = 1

let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_enter = 0

let g:ale_open_list = 1
let g:ale_set_highlights = 0

let g:ale_pattern_options = {
      \ '\.direnv\|vendor\|migrations': {'ale_linters': [], 'ale_fixers': []},
      \ }

let g:ale_linters = {
      \ 'go': ['vet', 'golint'],
      \ 'ruby': ['rubocop', 'rails_best_pracitices'],
      \ }

let g:ale_fixers = {
      \ 'go': ['goimports'],
      \ 'python': ['black', 'isort'],
      \ }

nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)
