" NeoBundle
filetype off            " for NeoBundle

if has('vim_starting')
  set rtp+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#begin(expand('~/.vim/bundle'))

NeoBundleFetch 'Shougo/neobundle.vim'
" Completion
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'

" File
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/neomru.vim'

" Search
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'haya14busa/incsearch.vim'

" Edit
NeoBundle 'tpope/vim-surround'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'kana/vim-textobj-user'
NeoBundle "kana/vim-textobj-line"
NeoBundle 'mattn/vim-textobj-url'
NeoBundle 'tek/vim-textobj-ruby'
NeoBundle 'akiyan/vim-textobj-php'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'haya14busa/vim-asterisk'
NeoBundle 'osyo-manga/vim-anzu'
NeoBundle 'cohama/lexima.vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'rhysd/clever-f.vim'
NeoBundle 'osyo-manga/vim-brightest'

" Syntax
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'stephpy/vim-yaml'
NeoBundle 'slim-template/vim-slim'

" Util
NeoBundle 'Shougo/vimshell.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'Shougo/vimproc.vim', {
    \ 'build' : {
    \     'windows' : 'tools\\update-dll-mingw',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make',
    \     'linux' : 'make',
    \     'unix' : 'gmake',
    \    },
    \ }
call neobundle#end()

filetype plugin indent on       " restore filetype
