" Unite.vim
" auto start
let g:unite_enable_start_insert = 1
" open buffer
nnoremap <silent> <C-o> :<C-u>Unite file_mru<CR>

" grep curent dir
nnoremap <silent> <C-g>  :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
" grep current word
nnoremap <silent> <C-g>c :<C-u>Unite grep:. -buffer-name=search-buffer<CR><C-R><C-W><CR>
" grep retake
nnoremap <silent> <C-g>r  :<C-u>UniteResume search-buffer<CR>

" unite grep use ag(silver_searcher)
if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
  let g:unite_source_grep_recursive_opt = ''
endif
