call plug#begin('~/.vim/plugged')
" B
" Completion
if has('lua')
  Plug 'Shougo/neocomplete'
  Plug 'Shougo/neco-syntax'
else
  Plug 'Shougo/neocomplcache'
endif
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

" Util
Plug 'Shougo/vimshell.vim'
Plug 'scrooloose/syntastic'
Plug 'kien/ctrlp.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'terryma/vim-expand-region'
Plug 'airblade/vim-gitgutter'
Plug 'bronson/vim-trailing-whitespace'
Plug 'cohama/lexima.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'osyo-manga/vim-brightest'
Plug 'osyo-manga/vim-anzu'
Plug 'junegunn/vim-easy-align'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/AnsiEsc.vim'

" File
Plug 'Shougo/unite.vim'
Plug 'Shougo/neomru.vim'

" Edit
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-abolish'
Plug 'rhysd/clever-f.vim'
Plug 'AndrewRadev/splitjoin.vim'

" html
Plug 'mattn/emmet-vim'

" ruby
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }

" html
Plug 'othree/html5.vim', { 'for': 'html' }

" js
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }

" css
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }

" yaml
Plug 'stephpy/vim-yaml', { 'for': 'yaml' }

" slim
Plug 'slim-template/vim-slim', { 'for': 'slim' }

" coffee
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }

" typescript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }

" go
Plug 'fatih/vim-go', { 'for': 'go' }

" smarty
Plug 'vim-scripts/smarty-syntax', { 'for': 'smarty' }

" python
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }

" sql
Plug 'vim-scripts/dbext.vim', { 'for': 'sql' }

call plug#end()
