call plug#begin('~/.vim/plugged')
" Completion
Plug 'Shougo/neocomplcache'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'tpope/vim-endwise'
Plug 'mattn/emmet-vim'
Plug 'cohama/lexima.vim'

" Util
Plug 'Shougo/vimshell.vim'
Plug 'scrooloose/syntastic'
Plug 'kien/ctrlp.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }

" File
Plug 'Shougo/unite.vim'
Plug 'Shougo/neomru.vim'
Plug 'rking/ag.vim'

" Edit
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/vim-easy-align'
Plug 'haya14busa/vim-asterisk'
Plug 'osyo-manga/vim-anzu'
Plug 'tpope/vim-abolish'
Plug 'rhysd/clever-f.vim'
Plug 'osyo-manga/vim-brightest'
Plug 'editorconfig/editorconfig-vim'
Plug 'AndrewRadev/splitjoin.vim'

" text obj
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-line'
Plug 'mattn/vim-textobj-url'

" ruby
Plug 'tek/vim-textobj-ruby', { 'for': 'ruby' }
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }

" php
Plug 'akiyan/vim-textobj-php', { 'for': 'php' }

" html
Plug 'othree/html5.vim', { 'for': 'html' }

" js
Plug 'jelera/vim-javascript-syntax', { 'for': 'js' }

" css
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }

" yaml
Plug 'stephpy/vim-yaml', { 'for': 'yaml' }

" slim
Plug 'slim-template/vim-slim', { 'for': 'slim' }

" coffee
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }

" typescript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }

" go
Plug 'fatih/vim-go', { 'for': 'go' }

" smarty
Plug 'vim-scripts/smarty-syntax', { 'for': 'smarty' }

call plug#end()
