let g:deoplete#enable_at_startup = 1
let g:deoplete#enable_smart_case = 1
let g:deoplete#max_list = 10

function g:Multiple_cursors_before()
  let g:deoplete#disable_auto_complete = 1
endfunction

function g:Multiple_cursors_after()
  let g:deoplete#disable_auto_complete = 0
endfunction

call deoplete#custom#source('_', 'sorters', ['sorter_word'])

inoremap <expr><C-c>  pumvisible() ? deoplete#smart_close_popup() : "\<C-c>"
inoremap <expr><Up>   pumvisible() ? "\<C-p>" : "\<Up>"
inoremap <expr><Down> pumvisible() ? "\<C-n>" : "\<Down>"
