let g:lightline = {}

let g:lightline.colorscheme = 'iceberg'

let g:lightline.active = {
      \     'left': [
      \       ['mode', 'paste'],
      \       ['gitbranch', 'readonly', 'relativepath', 'modified'],
      \       ['ale'],
      \     ],
      \   }

let g:lightline.component_function = {
      \     'gitbranch': 'fugitive#head',
      \     'ale': 'ALEGetStatusLine',
      \   }

let g:lightline.separator = {'left': ' ', 'right': ' '}
let g:lightline.subseparator = {'left': '|', 'right': '|'}
