" Unite.vim
" auto start
let g:unite_enable_start_insert = 1
" open file
nnoremap <silent> <C-f> :<C-u>Unite file<CR>
inoremap <silent> <C-f> <ESC>:<C-u>Unite file<CR>
" open buffer
nnoremap <silent> <C-b> :<C-u>Unite file_mru<CR>
inoremap <silent> <C-b> <ESC>:<C-u>Unite file_mru<CR>

" grep curent dir
nnoremap <silent> <C-g>  :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
" grep current word
nnoremap <silent> <C-j> :<C-u>Unite grep:. -buffer-name=search-buffer<CR><C-R><C-W><CR>
inoremap <silent> <C-j> <ESC>:<C-u>Unite grep:. -buffer-name=search-buffer<CR><C-R><C-W><CR>
" grep retake
nnoremap <silent> ,r  :<C-u>UniteResume search-buffer<CR>
