"Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use neocomplcache.
let g:neocomplcache_enable_at_startup = 1
" Use smartcase.
let g:neocomplcache_enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplecache_min_syntax_length = 5
let g:neocomplcache_auto_completion_start_length = 5
if !exists('g:neocomplcache_plugin_completion_length')
endif
let g:neocomplcache_plugin_completion_length = {
      \'buffer_complete' : 5,
      \'syntax_complete' : 5,
      \}

let g:neocomplcache_max_list = 10
let g:neocomplcache_enable_camel_case_completion = 1
let g:neocomplcache_enable_underbar_completion = 1

" Define dictionary.
let g:neocomplcache_dictionary_filetype_lists = {
      \'default' : '',
      \}

" Define keyword.
if !exists('g:neocomplcache_keyword_patterns')
  let g:neocomplcache_keyword_patterns = {}
endif
let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

if !exists('g:neocomplcache_delimiter_patterns')
  let g:neocomplcache_delimiter_patterns = {}
endif

if !exists('g:neocomplcache_omni_patterns')
  let g:neocomplcache_omni_patterns = {}
endif

let g:neocomplcache_plugin_disable = {
      \'tags_complete' : 1,
      \'snippets_complete' : 1,
      \}

" Plugin key-mappings.
inoremap <expr><C-g>     neocomplcache#undo_completion()
inoremap <expr><C-l>     neocomplcache#complete_common_string()

" Recommended key-mappings.
" <CR>: close popup and save indent.
inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
  return neocomplcache#smart_close_popup() . "\<CR>"
endfunction"

" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><BS> pumvisible() ? neocomplcache#smart_close_popup() : "\<C-h>"
inoremap <expr><C-h> pumvisible() ? neocomplcache#smart_close_popup() : "\<C-h>"
inoremap <expr><ESC> pumvisible() ? neocomplcache#close_popup() : "\<ESC>"

