" Unite.vim
" auto start
let g:unite_enable_start_insert = 0

" grep curent dir
nnoremap <silent> <C-g>  :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
" grep current word
nnoremap <silent> <C-g>c :<C-u>Unite grep:. -buffer-name=search-buffer<CR><C-R><C-W><CR>
" grep current word function
nnoremap <silent> <C-g>f :<C-u>Unite grep:. -buffer-name=search-buffer<CR>(func(tion)?\|def)<Space><C-R><C-W>(<Space>\|\(\|$)<CR>
" grep current word class
nnoremap <silent> <C-j> :<C-u>Unite grep:. -buffer-name=search-buffer<CR>^([<Space>\t]+)?(abstract<Space>)?(class\|trait\|type\|defmodule)<Space><C-R><C-W>(<Space>\|{\|\(\|$)<CR>

nnoremap <silent> <C-o> :<C-u>Unite buffer<CR>

" unite grep use ag(silver_searcher)
if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor'
  let g:unite_source_grep_recursive_opt = ''
endif
