set fileformat=unix
set fileencoding=utf-8
set tabstop=2
set autoindent
set smartindent
set expandtab
set shiftwidth=2
set number
set cursorline
set nocursorcolumn
set backspace=indent,eol,start
set list
set ignorecase
set smartcase
set infercase
set incsearch
set nowrapscan
set showmatch
set matchtime=1
set nowritebackup
set nobackup
set noswapfile
set hidden
set splitright
set splitbelow
set lcs=tab:>\ ,trail:_,extends:\
set fcs=eob:\ ,
set conceallevel=0
set clipboard+=unnamed
set mouse-=a
set completeopt=menu,noinsert
set inccommand=nosplit
set visualbell t_vb=
set noerrorbells
set signcolumn=yes
set updatetime=100
set re=1
set synmaxcol=200
set laststatus=0

set tags=.git/tags,.git/vendor.tags;
set tagcase=match
nnoremap <silent> <C-]> g<C-]>

nnoremap <silent> <Leader>q :<C-u>lclose<CR>
nnoremap <silent> <Esc><Esc> :<C-u>nohlsearch<CR>

autocmd TermOpen * setlocal nonumber norelativenumber signcolumn=no
tmap <silent> <ESC> <C-\><C-n>

syntax on

let g:vim_json_syntax_conceal=0
let g:omni_sql_no_default_maps=1

let g:python_host_prog = expand('~/neovim2/bin/python')
let g:python3_host_prog = expand('~/neovim3/bin/python')

nmap <silent> q <Nop>

autocmd FileType json nmap <silent> == :<C-u>%!python -m json.tool<CR>
autocmd FileType sql nmap <silent> == :<C-u>%!sql-formatter-cli<CR>

noremap <expr> <C-b> max([winheight(0) - 2, 1]) . "\<C-u>" . (line('.') < 1         + winheight(0) ? 'H' : 'L')
noremap <expr> <C-f> max([winheight(0) - 2, 1]) . "\<C-d>" . (line('.') > line('$') - winheight(0) ? 'L' : 'H')
