" indent
set tabstop=2
set autoindent
set smartindent
set expandtab
set shiftwidth=2

au bufnewfile,bufread *.php set expandtab tabstop=4 shiftwidth=4
au bufnewfile,bufread *.inc set expandtab tabstop=4 shiftwidth=4
au bufnewfile,bufread *.txt set noexpandtab tabstop=2 shiftwidth=2
au bufnewfile,bufread *.snip set noexpandtab tabstop=2 shiftwidth=2
au bufnewfile,bufread *.go set noexpandtab tabstop=4 shiftwidth=4
au bufnewfile,bufread *.js set expandtab tabstop=2 shiftwidth=2
au bufnewfile,bufread *.jsx set expandtab tabstop=4 shiftwidth=4
au bufnewfile,bufread *.json set expandtab tabstop=4 shiftwidth=4
au bufnewfile,bufread *.ts set expandtab tabstop=4 shiftwidth=4
