set fileformat=unix
set fileencoding=utf-8
set tabstop=2
set autoindent
set smartindent
set expandtab
set shiftwidth=2
set number
set cursorline
set nocursorcolumn
set backspace=indent,eol,start
set wildmode=longest,full
set ignorecase
set smartcase
set infercase
set incsearch
set nowrapscan
set showmatch
set matchtime=1
set noshowmode
set nowritebackup
set nobackup
set noswapfile
set hidden
set splitright
set splitbelow
set list
set listchars=tab:>\ ,trail:_,extends:\
set conceallevel=0
set clipboard+=unnamed
set mouse-=a
set completeopt=menu,noinsert
set visualbell t_vb=
set noerrorbells
set signcolumn=yes
set updatetime=100
set synmaxcol=300
set laststatus=0

set tags=.git/tags,.git/vendor.tags;
set tagcase=match
nnoremap <silent> <C-]> g<C-]>

nnoremap <silent> <Leader>q :<C-u>lclose<CR>

nnoremap <silent> <ESC><ESC> :<C-u>nohlsearch<CR>

try
  set fillchars=eob:\ ,
  set inccommand=nosplit

  autocmd TermOpen * setlocal nonumber norelativenumber signcolumn=no
  tmap <silent> <ESC> <C-\><C-n>
catch
  " not supported
endtry

let g:vim_json_syntax_conceal=0
let g:omni_sql_no_default_maps=1

let g:python_host_prog = expand('~/neovim2/bin/python')
let g:python3_host_prog = expand('~/neovim3/bin/python')

nnoremap <silent> q <Nop>
inoremap <expr> \date strftime("%Y-%m-%d")
inoremap <expr> \time strftime("%H:%M:%S")

nnoremap <expr> <C-b> max([winheight(0) - 2, 1]) . "\<C-u>" . (line('.') < 1         + winheight(0) ? 'H' : 'L')
nnoremap <expr> <C-f> max([winheight(0) - 2, 1]) . "\<C-d>" . (line('.') > line('$') - winheight(0) ? 'L' : 'H')
