"Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use neocomplcache.
let g:neocomplcache_enable_at_startup = 1
" Use smartcase.
let g:neocomplcache_enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplecache_min_syntax_length = 3
let g:neocomplcache_auto_completion_start_length = 3
if !exists('g:neocomplcache_plugin_completion_length')
endif
let g:neocomplcache_plugin_completion_length = {
      \'buffer_complete' : 3,
      \'syntax_complete' : 3,
      \}

let g:neocomplcache_max_list = 20
let g:neocomplcache_enable_camel_case_completion = 1
let g:neocomplcache_enable_underbar_completion = 1

" Define dictionary.
let g:neocomplcache_dictionary_filetype_lists = {
      \'default' : '',
      \}

" Define keyword.
if !exists('g:neocomplcache_keyword_patterns')
  let g:neocomplcache_keyword_patterns = {}
endif
let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

if !exists('g:neocomplcache_delimiter_patterns')
  let g:neocomplcache_delimiter_patterns = {}
endif

if !exists('g:neocomplcache_omni_patterns')
  let g:neocomplcache_omni_patterns = {}
endif

let g:neocomplcache_plugin_disable = {
      \'tags_complete' : 1,
      \'snippets_complete' : 1,
      \}

