call denite#custom#option('default', 'prompt', '>')
call denite#custom#option('default', 'statusline', v:false)
call denite#custom#option('_', 'highlight_matched_range', 'None')
call denite#custom#option('_', 'highlight_matched_char', 'None')

if executable('rg')
  call denite#custom#var('file_rec', 'command', ['rg', '--color=never', '--files', '--glob', ''])

  call denite#custom#var('grep', 'command', ['rg'])
  call denite#custom#var('grep', 'default_opts', ['--vimgrep', '--hidden'])
  call denite#custom#var('grep', 'recursive_opts', [])
  call denite#custom#var('grep', 'pattern_opt', [])
  call denite#custom#var('grep', 'separator', ['--'])
  call denite#custom#var('grep', 'final_opts', [])
endif

call denite#custom#map('insert', "<C-j>", '<denite:move_to_next_line>')
call denite#custom#map('insert', "<C-k>", '<denite:move_to_previous_line>')

call denite#custom#map('insert', "<C-s>", '<denite:do_action:split>')
call denite#custom#map('insert', "<C-v>", '<denite:do_action:vsplit>')

nnoremap <silent> <C-p> :<C-u>Denite file_rec<CR>
inoremap <silent> <C-p> <ESC>:<C-u>Denite file_rec<CR>

nnoremap <silent> <C-l> :<C-u>Denite buffer<CR>
inoremap <silent> <C-l> <ESC>:<C-u>Denite buffer<CR>

nnoremap <silent> <C-g> :<C-u>Denite grep<CR>
inoremap <silent> <C-g> <ESC>:<C-u>Denite grep<CR>

nnoremap <silent> <C-h> :<C-u>Denite grep:::`expand('<cword>')`<CR>
inoremap <silent> <C-h> <ESC>:<C-u>Denite grep:::`expand('<cword>')`<CR>

nnoremap <silent> <C-\> :<C-u>Denite outline<CR>
inoremap <silent> <C-\> <ESC>:<C-u>Denite outline<CR>
