let g:quickrun_config = {}

let g:quickrun_config["_"] = {
  \ "runner" : "vimproc",
  \ "runner/vimproc/updatetime" : 10,
  \ }

let g:quickrun_config["watchdogs_checker/phpcs"] = {
  \ "command" : "phpcs",
  \ "exec"    : "%c --report=emacs %o %s:p",
  \ "cmdopt"  : "-n",
  \ "errorformat" : '%f:%l:%c:\ %m',
  \ }

" let g:quickrun_config["php/watchdogs_checker"] = {
"   \ "type" : "watchdogs_checker/phpcs",
"   \ }

call watchdogs#setup(g:quickrun_config)

let g:watchdogs_check_BufWritePost_enable = 1
