" syntax
let g:ale_fix_on_save = 1

let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_enter = 0

let g:ale_open_list = 1
let g:ale_set_highlights = 0

let g:ale_pattern_options = {
      \ '\.direnv\|\.venv\|vendor\|migrations': {'ale_linters': [], 'ale_fixers': []},
      \ }

let g:ale_linters = {
      \ 'go': ['vet', 'golint'],
      \ 'python': ['flake8', 'pylint'],
      \ 'ruby': ['rubocop', 'rails_best_pracitices'],
      \ }

let g:ale_fixers = {
      \ 'go': ['goimports'],
      \ 'python': ['black'],
      \ 'javascript': ['prettier'],
      \ 'jsx': ['prettier'],
      \ }

nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

" jsx
let g:jsx_ext_required = 0

" ctags
let g:gutentags_ctags_tagfile = '.git/tags'

" comment
autocmd FileType php setlocal commentstring=//\ %s
autocmd FileType sh setlocal commentstring=#\ %s

" table
let g:table_mode_corner = '|'
