" Unite.vim
" auto start
let g:unite_enable_start_insert = 1

" grep curent dir
nnoremap <silent> <C-g>  :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
" grep current word
nnoremap <silent> <C-g>c :<C-u>Unite grep:. -buffer-name=search-buffer<CR>[^\w]<C-R><C-W>[^\w]<CR>
" grep current word class
nnoremap <silent> <C-j> :<C-u>Unite grep:. -buffer-name=search-buffer<CR>class<Space><C-R><C-W>[^\w]<CR>

nnoremap <silent> <C-o> :<C-u>Unite buffer<CR>

" unite grep use ag(silver_searcher)
if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor'
  let g:unite_source_grep_recursive_opt = ''
endif
