set fileformat=unix
set fileencoding=utf-8
set number
set nocompatible
set cursorline
set backspace=indent,eol,start
set list
set ignorecase
set smartcase
set infercase
set incsearch
set showmatch
set matchtime=1
set nowritebackup
set nobackup
set noswapfile
set lcs=tab:>-,trail:_,extends:\
set conceallevel=0
set clipboard+=unnamed

syntax on
autocmd ColorScheme * highlight Normal ctermbg=none
autocmd ColorScheme * highlight LineNr ctermbg=none
autocmd ColorScheme * highlight NonText ctermbg=none
set background=dark
set termguicolors
try
  colorscheme dracula
catch
  " no colorscheme
endtry
autocmd BufWritePre * :FixWhitespace
set completeopt-=preview

set visualbell t_vb=
set noerrorbells

let g:vim_json_syntax_conceal = 0

command! JsonFormat :execute '%!python -m json.tool'
