call plug#begin('~/.vim/plugged')

" colorcheme
Plug 'cocopon/iceberg.vim'

" completion
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'zchee/deoplete-jedi', { 'for': 'python' }
  Plug 'zchee/deoplete-go', { 'do': 'make', 'for': 'go' }
  Plug 'Shougo/neco-syntax'

" snippet
Plug 'Shougo/neosnippet'
  Plug 'Shougo/neosnippet-snippets'

" file explorer
Plug 'Shougo/denite.nvim'

" util
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-repeat'

" runner
Plug 'janko-m/vim-test'

" git status
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" extend search
Plug 'easymotion/vim-easymotion'

" terminal
Plug 'kassio/neoterm'

" formatting space
Plug 'junegunn/vim-easy-align'

" autoclose
Plug 'cohama/lexima.vim'

" extend visual mode
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'

" editorconfig
Plug 'editorconfig/editorconfig-vim'

" comment
Plug 'tpope/vim-commentary'

" async syntax check
Plug 'w0rp/ale'

" textobj
Plug 'kana/vim-textobj-user'
  Plug 'kana/vim-textobj-line'
  Plug 'kana/vim-textobj-indent'
  Plug 'kana/vim-textobj-entire'
  Plug 'rhysd/vim-textobj-anyblock'

" operator
Plug 'kana/vim-operator-user'
  Plug 'kana/vim-operator-replace'
  Plug 'tyru/operator-camelize.vim'
  Plug 'tpope/vim-surround'
    Plug 'tpope/vim-ragtag'

" html
Plug 'othree/html5.vim', { 'for': 'html' }
Plug 'mattn/emmet-vim'
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }

" javascript
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript.jsx' }
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'posva/vim-vue', { 'for': 'vue' }

" ruby
Plug 'tpope/vim-haml', { 'for': 'haml' }
Plug 'slim-template/vim-slim', { 'for': 'slim' }

" python
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }

" filetype
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'stephpy/vim-yaml', { 'for': 'yaml' }

call plug#end()
