call denite#custom#option('default', 'prompt', '>')

if executable('ag')
  call denite#custom#var('file_rec', 'command', ['ag', '--nocolor', '--nogroup', '-g', ''])

  call denite#custom#var('grep', 'command', ['ag'])
  call denite#custom#var('grep', 'default_opts', ['--vimgrep'])
  call denite#custom#var('grep', 'recursive_opts', [])
  call denite#custom#var('grep', 'pattern_opt', [])
  call denite#custom#var('grep', 'separator', ['--'])
  call denite#custom#var('grep', 'final_opts', [])
endif

call denite#custom#map('insert', "<C-j>", '<denite:move_to_next_line>')
call denite#custom#map('insert', "<C-k>", '<denite:move_to_previous_line>')

call denite#custom#map('insert', "<C-v>", '<denite:do_action:vsplit>')

call denite#custom#option('_', 'highlight_mode_insert', 'CursorLine')
call denite#custom#option('_', 'highlight_matched_range', 'None')
call denite#custom#option('_', 'highlight_matched_char', 'None')

nnoremap <C-p> :Denite file_rec<CR>
inoremap <C-p> <ESC>:w<CR>:Denite file_rec<CR>

nnoremap <C-g> :Denite grep<CR>
inoremap <C-g> <ESC>:w<CR>:Denite grep<CR>

nnoremap <C-o> :Denite buffer<CR>
inoremap <C-o> <ESC>:w<CR>:Denite buffer<CR>

nnoremap <C-\> :Denite outline<CR>
inoremap <C-\> <ESC>:w<CR>:Denite outline<CR>
