call plug#begin('~/.vim/plugged')
" vimproc
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'rhysd/clever-f.vim'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'Shougo/deoppet.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'kassio/neoterm'
else
  if has('python3')
    Plug 'Shougo/deoplete.nvim'
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
  else
    Plug 'davidhalter/jedi-vim', { 'for': 'python' }
    Plug 'osyo-manga/vim-monster', { 'for': 'ruby' }
    Plug 'Shougo/neocomplete'
  end
  Plug 'pocke/dicts'
endif

if has('python3')
  Plug 'zchee/deoplete-jedi', { 'for': 'python' }
  Plug 'Shougo/deoplete-rct', { 'for': 'ruby' }
endif

Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

" completion file
Plug 'Shougo/neco-syntax'

" util
Plug 'ctrlpvim/ctrlp.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'terryma/vim-expand-region'
Plug 'airblade/vim-gitgutter'
Plug 'bronson/vim-trailing-whitespace'
Plug 'cohama/lexima.vim'
Plug 'osyo-manga/vim-brightest'
Plug 'osyo-manga/vim-anzu'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-ragtag'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'jceb/vim-hier'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-abolish'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'majutsushi/tagbar'

" statusline
Plug 'itchyny/lightline.vim'
Plug 'bling/vim-bufferline'

" editorconfig
Plug 'editorconfig/editorconfig-vim'

" comment
Plug 'tpope/vim-commentary'

" async syntax check
Plug 'w0rp/ale'

" colorcheme
Plug 'dikiaap/minimalist'

" textobj
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-entire'
Plug 'mattn/vim-textobj-url'
Plug 'rhysd/vim-textobj-anyblock'
Plug 'osyo-manga/vim-textobj-blockwise'
Plug 'coderifous/textobj-word-column.vim'
Plug 'rhysd/vim-textobj-ruby', { 'for': 'ruby' }

" operator
Plug 'kana/vim-operator-user'
Plug 'kana/vim-operator-replace'
Plug 'tyru/operator-camelize.vim'

" html/template
Plug 'mattn/emmet-vim'

" haml
Plug 'tpope/vim-haml'

" html
Plug 'othree/html5.vim', { 'for': 'html' }

" js
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript.jsx' }

" css
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }

" yaml
Plug 'stephpy/vim-yaml', { 'for': 'yaml' }

" slim
Plug 'slim-template/vim-slim', { 'for': 'slim' }

" twig
Plug 'evidens/vim-twig'

" coffee
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }

" typescript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }

" go
Plug 'fatih/vim-go', { 'for': 'go' }

" smarty
Plug 'vim-scripts/smarty-syntax', { 'for': 'smarty' }

" vue
Plug 'posva/vim-vue', { 'for': 'vue' }

" python
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }

" sql
Plug 'vim-scripts/dbext.vim', { 'for': 'sql' }

" json
Plug 'elzr/vim-json', { 'for': 'json' }

" elixir
Plug 'elixir-lang/vim-elixir', { 'for': 'elixir' }

" haskell
Plug 'neovimhaskell/haskell-vim', { 'for': 'haskell' }

" scala
Plug 'derekwyatt/vim-scala', { 'for': 'scala' }

call plug#end()
