set fileformat=unix
set fileencoding=utf-8
set number
set cursorline
set nocursorcolumn
set backspace=indent,eol,start
set list
set ignorecase
set smartcase
set infercase
set incsearch
set showmatch
set matchtime=1
set nowritebackup
set nobackup
set noswapfile
set hidden
set lcs=tab:>-,trail:_,extends:\
set conceallevel=0
set clipboard+=unnamed
set mouse-=a
set completeopt-=preview
set visualbell t_vb=
set noerrorbells
set signcolumn=yes
set re=1
set tags=.git/tags

if has('conceal')
  set conceallevel=2 concealcursor=i
endif

syntax on
autocmd ColorScheme * highlight Normal ctermbg=none
autocmd ColorScheme * highlight LineNr ctermbg=none
autocmd ColorScheme * highlight NonText ctermbg=none
set background=dark
try
  colorscheme minimalist
catch
  " no colorscheme
endtry
autocmd BufWritePre * :FixWhitespace
autocmd FileType * setlocal formatoptions-=o

let g:vim_json_syntax_conceal=0
let g:omni_sql_no_default_maps=1

command! JsonFormat :execute '%!python -m json.tool'
