call plug#begin('~/.vim/plugged')

" colorcheme
Plug 'cocopon/iceberg.vim'

" completion
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'zchee/deoplete-jedi', { 'for': 'python' }
  Plug 'zchee/deoplete-go', { 'do': 'make', 'for': 'go' }
  Plug 'Shougo/neco-syntax'
  Plug 'ujihisa/neco-look'

" snippet
" Plug 'Shougo/deoppet.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neosnippet'

" file explorer
Plug 'Shougo/denite.nvim'

" util
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'osyo-manga/vim-brightest'

" runner
Plug 'janko-m/vim-test'

" extend replace
Plug 'tpope/vim-surround'
  Plug 'tpope/vim-ragtag'

" git status
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" extend search
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-repeat'

" terminal
Plug 'kassio/neoterm'

" formatting space
Plug 'junegunn/vim-easy-align'

" autoclose
Plug 'cohama/lexima.vim'

" extend visual mode
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'

" editorconfig
Plug 'editorconfig/editorconfig-vim'

" comment
Plug 'tpope/vim-commentary'

" async syntax check
Plug 'w0rp/ale'

" textobj
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-entire'
Plug 'mattn/vim-textobj-url'
Plug 'rhysd/vim-textobj-anyblock'
Plug 'coderifous/textobj-word-column.vim'

" operator
Plug 'kana/vim-operator-user'
Plug 'kana/vim-operator-replace'
Plug 'tyru/operator-camelize.vim'

" html/template
Plug 'mattn/emmet-vim'

" haml
Plug 'tpope/vim-haml', { 'for': 'haml' }

" html
Plug 'othree/html5.vim', { 'for': 'html' }

" js
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }

" react
Plug 'mxw/vim-jsx', { 'for': 'javascript.jsx' }

" css
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }

" yaml
Plug 'stephpy/vim-yaml', { 'for': 'yaml' }

" slim
Plug 'slim-template/vim-slim', { 'for': 'slim' }

" typescript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }

" vue
Plug 'posva/vim-vue', { 'for': 'vue' }

" python
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }

" json
Plug 'elzr/vim-json', { 'for': 'json' }

call plug#end()
